# AlexApi

./: AlexAPI.sln  JWTAuthentication.sln
AlexApi.AppServices/: AlexApi.AppServices.csproj  IJwtTokenService.cs  JwtTokenService.cs
AlexApi.AppServices.Tests/: AlexApi.AppServices.Tests.csproj  UnitTest1.cs  appsettings.test.json
AlexApi.AppServices/Abstract/: IJwtTokenService.cs
AlexApi.AppServices/Services/: JwtTokenService.cs
AlexApi.Domain/Models/: User.cs
AlexApi.Infrasctucture/Extensions/: StringExtensions.cs
AlexApi.Repositories/: AlexApi.Repositories.csproj  ConnectionProvider.cs  RequestContext.cs
AlexApi.Repositories/Abstract/: ConnectionProvider.cs  IGenericRepository.cs  IUserRepository.cs
AlexApi.Repositories/Interfaces/: IConnectionProvider.cs  IGenericRepository.cs  IRequestContext.cs  IUserRepository.cs
AlexApi.Repositories/Repositories/: UserRepository.cs
AlexApi.WebServices/: AlexAPI.WebServices.csproj  AlexAPI.WebServices.xml  Program.cs  Startup.cs  alexapi-20201006.txt  appsettings.json
AlexApi.WebServices/Controllers/: LoginController.cs  RegisterController.cs
AlexApi.WebServices/CustomExceptionMiddleware/: ExceptionMiddleware.cs
AlexApi.WebServices/Extensions/: ExceptionMiddlewareExtensions.cs
AlexApi.WebServices/Infrastructure/: SwaggerAuthorizationOperationFilter.cs
AlexApi.WebServices/Logs/: alexapi-20201006.json  alexapi-20201007.json
AlexApi.WebServices/Models/: ErrorDetails.cs  UserViewModel.cs
AlexApi.WebServices/Properties/: launchSettings.json
JWTAuthentication/: Startup.cs  appsettings.json
(+3 files in other folders)
