<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Projects\AlexApi\AlexApi.WebServices\AlexAPI.WebServices.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlexApi.AppServices\AlexApi.AppServices.csproj" />
    <ProjectReference Include="..\AlexApi.Infrasctucture\AlexApi.Infrasctucture.csproj" />
    <ProjectReference Include="..\AlexApi.Repositories\AlexApi.Repositories.csproj" />
  </ItemGroup>


</Project>
